<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EMS_UI</AssemblyName>
    <RootNamespace>EMS_UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMS_DAL\EMS_DAL.csproj" />
  </ItemGroup>
</Project>