<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CleanArchitecture.Specification</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>CleanArchitecture.Specification</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Products/GetProductsList.feature.cs"></Compile>
    <Compile Remove="Sales/GetSaleDetails/GetSaleDetails.feature.cs"></Compile>
    <Compile Remove="Sales/GetSalesList/GetSalesList.feature.cs"></Compile>
    <Compile Remove="Sales/CreateASale/CreateASale.feature.cs"></Compile>
    <Compile Remove="Customers/GetCustomersList/GetCustomersList.feature.cs"></Compile>
    <Compile Remove="Employees/GetEmployeesList/GetEmployeesList.feature.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Customers\GetCustomersList\GetCustomersList.feature">
      <LastGenOutput>GetCustomersList.feature.cs</LastGenOutput>
    </None>
    <None Include="Employees\GetEmployeesList\GetEmployeesList.feature" />
    <None Include="packages.config" />
    <None Include="Products\GetProductsList.feature" />
    <None Include="Sales\CreateASale\CreateASale.feature" />
    <None Include="Sales\GetSaleDetails\GetSaleDetails.feature" />
    <None Include="Sales\GetSalesList\GetSalesList.feature" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="SpecFlow.Internal.Json" Version="1.0.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>