# dotnetcodesamples

EMS-master/EMS-master/: InfraPipeline.yml  TRANSFORMATION_COMPLETE.md
EMS-master/EMS-master/EMS_DAL/: DAL.cs  EMS_DAL.csproj
EMS-master/EMS-master/EMS_DAL/Models/: Department.cs  Employee.cs
EMS-master/EMS-master/EMS_UI/: EMS_UI.csproj  Program.cs  appsettings.json
EMS-master/EMS-master/EMS_UI/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  EmployeesByDept.cshtml  EmployeesByDept.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
EMS-master/EMS-master/EMS_UI/Pages/Shared/: _Layout.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Application/: Application.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Application/Customers/Queries/GetCustomerList/: GetCustomersListQueryTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Application/Employees/Queries/GetEmployeesList/: GetEmployeesListQueryTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Application/Products/Queries/GetProductsList/: GetProductsListQueryTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Application/Sales/Commands/CreateSale/: CreateSaleCommandTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Common/: Common.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Domain/: Domain.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Domain/Customers/: CustomerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Domain/Employees/: EmployeeTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Domain/Products/: ProductTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Domain/Sales/: SaleTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Infrastructure/: Infrastructure.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Infrastructure/Inventory/: InventoryServiceTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Persistence/: Persistence.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/: CustomRazorViewEngine.cs  Global.asax.cs.bak  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/App_Start/: RouteConfig.cs.bak  StructuremapMvc.cs.bak
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Customers/: CustomersController.cs  CustomersControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Customers/Views/: Index.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/DependencyResolution/: ControllerConvention.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Employees/Views/: Index.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Home/: HomeController.cs  HomeControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Home/Views/: Index.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Products/: ProductsController.cs  ProductsControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Products/Views/: Index.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Sales/: SalesController.cs  SalesControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Sales/Models/: CreateSaleViewModel.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Sales/Services/: CreateSaleViewModelFactory.cs  CreateSaleViewModelFactoryTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Sales/Views/: Create.cshtml  Detail.cshtml  Index.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Shared/Views/: _Layout.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Presentation/Views/: _ViewImports.cshtml
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/: Global.asax.cs.bak  Service.csproj  appsettings.json
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/App_Start/: RouteConfig.cs.bak
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/Customers/: CustomersControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/Employees/: EmployeesControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/Products/: ProductsControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Service/Sales/: SalesControllerTests.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/: Specification.csproj
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Customers/GetCustomersList/: GetCustomersListSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Employees/GetEmployeesList/: GetEmployeesListSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Products/: GetProductsListSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Sales/CreateASale/: CreateASaleSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Sales/GetSaleDetails/: GetSaleDetails.feature.cs  GetSaleDetailsSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/Sales/GetSalesList/: GetSalesList.feature.cs  GetSalesListSteps.cs
clean-architecture-demo-net48/clean-architecture-demo-net48/Specification/SpecFlow/: userid
(+3 files in other folders)
